# Use java 21 (Gradle 8.2+ supports Java 21)
org.gradle.java.home=C:/Program Files/Java/jdk-21
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
